Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-SymbolicName: org.pragmaticmodeling.pxgen;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.11.0",
 org.eclipse.xtext.xbase;bundle-version="2.11.0";visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.common.types;visibility:=reexport,
 org.eclipse.xtext.xbase.lib;bundle-version="2.11.0",
 org.antlr.runtime,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.util;bundle-version="2.11.0",
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.11.0",
 org.eclipse.xtend.core,
 org.eclipse.xtext.xtext.generator;bundle-version="2.11.0",
 org.pragmaticmodeling.pxgen.runtime;bundle-version="1.0.1";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.pragmaticmodeling.pxgen,
 org.pragmaticmodeling.pxgen.jvmmodel,
 org.pragmaticmodeling.pxgen.parser.antlr,
 org.pragmaticmodeling.pxgen.parser.antlr.internal,
 org.pragmaticmodeling.pxgen.pxGen,
 org.pragmaticmodeling.pxgen.pxGen.impl,
 org.pragmaticmodeling.pxgen.pxGen.util,
 org.pragmaticmodeling.pxgen.resource,
 org.pragmaticmodeling.pxgen.richstring,
 org.pragmaticmodeling.pxgen.richstring.impl,
 org.pragmaticmodeling.pxgen.richstring.util,
 org.pragmaticmodeling.pxgen.runtime.launch,
 org.pragmaticmodeling.pxgen.scoping,
 org.pragmaticmodeling.pxgen.serializer,
 org.pragmaticmodeling.pxgen.services,
 org.pragmaticmodeling.pxgen.util,
 org.pragmaticmodeling.pxgen.validation,
 org.pragmaticmodeling.pxgen.formatting2
Import-Package: org.apache.log4j
